spring.datasource.url=jdbc:postgresql://localhost:5432/stocktracker
spring.datasource.username= rajat
spring.datasource.password= Rajat@123
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
jwt.secret=secretKey123