spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/StockTracker
spring.datasource.username=postgres
spring.datasource.password=root


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.prop.hibernate.temp.use_jdbc_metadata_defaults=false


api.key=gaTwKeugSDIAeHd6ahRA3Eday9su6d555DL4ELw9

