spring.datasource.url=jdbc:postgresql://localhost:5432/stocktracker
spring.datasource.username= rajat
spring.datasource.password= Rajat@123
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
jwt.secret=secretKey123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.prop.hibernate.temp.use_jdbc_metadata_defaults=false

api.key=gaTwKeugSDIAeHd6ahRA3Eday9su6d555DL4ELw9
newapi.key=yq0fszrWfHbI47iv2kvyh2U2KsFFrIb23kwynPJT
